C11 = (-0.003278208939*sin(2*theta3) - 0.01137242239*cos(2*theta3))*dtheta3

C12 = (-0.003278208939*sin(2*theta3) - 0.01137242239*cos(2*theta3))*dtheta3

C13 = dtheta3*(0.007407129512 - 0.01481425902*cos(theta2)^2 + 0.007498109360*sin(theta2)*cos(theta2))*cos(theta1)^2 + dtheta3*sin(theta1)*(0.00749810936*cos(theta2)^2 + 0.01481425902*sin(theta2)*cos(theta2) - 0.00374905468)*cos(theta1) + 0.007407129512*cos(theta2)^2*dtheta3 - 0.00374905468*dtheta3*sin(theta2)*cos(theta2) + (-0.02274484478*dtheta1 - 0.02274484478*dtheta2)*cos(theta3)^2 + ((-0.006556417882*dtheta1 - 0.006556417882*dtheta2)*sin(theta3) + 0.004057969010*dtheta3)*cos(theta3) - 0.003053452425*sin(theta3)*dtheta3 - 0.003703564756*dtheta3 + 0.01137242239*dtheta2 + 0.01137242239*dtheta1



C21 = (-0.003278208939*sin(2*theta3) - 0.01137242239*cos(2*theta3))*dtheta3

C22 = (-0.003278208939*sin(2*theta3) - 0.01137242239*cos(2*theta3))*dtheta3

C23 = dtheta3*(0.007407129512 - 0.01481425902*cos(theta2)^2 + 0.007498109360*sin(theta2)*cos(theta2))*cos(theta1)^2 + dtheta3*sin(theta1)*(0.00749810936*cos(theta2)^2 + 0.01481425902*sin(theta2)*cos(theta2) - 0.00374905468)*cos(theta1) + 0.007407129512*cos(theta2)^2*dtheta3 - 0.00374905468*dtheta3*sin(theta2)*cos(theta2) + (-0.02274484478*dtheta1 - 0.02274484478*dtheta2)*cos(theta3)^2 + ((-0.006556417882*dtheta1 - 0.006556417882*dtheta2)*sin(theta3) + 0.004057969010*dtheta3)*cos(theta3) - 0.003053452425*sin(theta3)*dtheta3 - 0.003703564756*dtheta3 + 0.01137242239*dtheta2 + 0.01137242239*dtheta1



C31 = 2*dtheta3*(0.003703564756*cos(theta2)^2 - 0.001874527340*sin(theta2)*cos(theta2) - 0.001851782378)*cos(theta1)^2 + (-0.00749810936*dtheta3*sin(theta1)*cos(theta2)^2 + (-0.01481425902*dtheta3*sin(theta1)*sin(theta2) + 0.01024791014*dtheta2 + 0.01024791014*dtheta1)*cos(theta2) + 0.00374905468*dtheta3*sin(theta1) - (0.02228013286*dtheta2 + 0.02228013286*dtheta1)*sin(theta2))*cos(theta1) - 0.007407129512*cos(theta2)^2*sin(theta1)^2*dtheta3 + sin(theta1)*(0.00374905468*dtheta3*sin(theta1)*sin(theta2) - 0.02228013286*dtheta2 - 0.02228013286*dtheta1)*cos(theta2) + 0.003703564756*sin(theta1)^2*dtheta3 - 0.01024791014*sin(theta2)*(dtheta2 + dtheta1)*sin(theta1) + (0.01511369140*sin(theta3) + 0.01137242239*cos(theta3))*(1.000000000*cos(theta3) - 0.7524582907*sin(theta3))*(dtheta2 + dtheta1)

C32 = 4*dtheta3*(0.003703564756*cos(theta2)^2 - 0.001874527340*sin(theta2)*cos(theta2) - 0.001851782378)*cos(theta1)^2 + (-0.00749810936*dtheta3*sin(theta1)*cos(theta2)^2 + (-0.01481425902*dtheta3*sin(theta1)*sin(theta2) + 0.01024791014*dtheta2 + 0.01024791014*dtheta1)*cos(theta2) + 0.00374905468*dtheta3*sin(theta1) - (0.02228013286*dtheta2 + 0.02228013286*dtheta1)*sin(theta2))*cos(theta1) - 0.007407129512*cos(theta2)^2*dtheta3 - (0.02228013286*(0.9999999999*dtheta1 + 0.9999999999*dtheta2)*sin(theta1) - 0.003749054680*dtheta3*sin(theta2))*cos(theta2) - 0.01024791014*sin(theta2)*(dtheta2 + dtheta1)*sin(theta1) + 0.02274484478*(dtheta2 + dtheta1)*cos(theta3)^2 + 0.006556417882*sin(theta3)*(dtheta2 + dtheta1)*cos(theta3) + 0.003703564756*dtheta3 - 0.01137242239*dtheta2 - 0.01137242239*dtheta1

C33 = 0.003703564755*(dtheta2 + dtheta1)*((-0.5061413700*cos(2*theta1) - 0.9999999997*sin(2*theta1))*sin(2*theta2) + (0.9999999997*cos(2*theta1) - 0.5061413700*sin(2*theta1))*cos(2*theta2))